[Settings]
; 游戏路径
GamePath=C:\Program Files\Genshin Impact\Genshin Impact Game\YuanShen.exe

; 启用帧数调节
EnableFPSUnlock=1

; 帧数数值
TargetFPS=144

; 启用视角 FOV 修改
EnableFOVModify=1

; 视角 FOV 数值
TargetFOV=60.0

[Visuals]
; 启用去雾霾
RemoveFog=0

; 启用去虚化
RemoveBlur=0

; 特殊界面修正
FixLowFOV=0

[Features]
; 重定向合成
RedirectCrafting=1

; 移除队伍动画
RemoveTeamAnimation=1

[Hotkeys]
; 默认 VK_HOME = 36 (0x24)
; 重载配置文件
ToggleKey=36