[Settings]
GamePath=C:\Program Files\Genshin Impact\Genshin Impact Game\YuanShen.exe

EnableFPSUnlock=1

TargetFPS=120

EnableFOVModify=1

TargetFOV=45.0

[Visuals]
RemoveFog=0

RemoveBlur=0

[Features]
RedirectCrafting=1

RemoveTeamAnimation=1

[Hotkeys]
; HOME
ToggleKey=36
